# ColocKitchenRace

./: .firebaserc  .gitignore  Brussels.gpx  CLAUDE.md  CODE_AUDIT_REPORT.md  CODE_AUDIT_REPORT_v2.md  README.md  TODO.swift  bitrise.yml  firebase.json  firestore.indexes.json  firestore.rules  privacy-policy.html  storage.rules
CKRAdmin/: CKRAdminApp.swift  CKRButton.swift  CKRTextField.swift  ContentView.swift  GoogleService-Info.plist  Info.plist
CKRAdmin/Clients/: AuthentificationClient.swift  CKRClient.swift  ChallengeResponseClient.swift  ChallengesClient.swift  CohouseClient.swift  NotificationClient.swift  StorageClient.swift  UserClient.swift
CKRAdmin/Models/: ChallengeResponse.swift  User.swift
CKRAdmin/Views/: AdminLeaderboardView.swift  AppView.swift  CKREventSettingsFormView.swift  CKRGameFormView.swift  ChallengeFormView.swift  ChallengeValidationView.swift  ChallengeView.swift  FullScreenImageView.swift  HomeView.swift  NewChallengeFormView.swift  NotificationView.swift  SigninView.swift  SplashScreenView.swift  StorageImage.swift  TabView.swift  ZoomableImageView.swift
ColocKitchenRace/: App.swift  GoogleService-Info.plist  Info.plist  Localizable.xcstrings  colockitchenraceApp.swift
ColocKitchenRace.xcodeproj/: project.pbxproj
ColocKitchenRace.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ColocKitchenRace/Clients/: AddressValidatorClient.swift  AuthentificationClient.swift  CKRClient.swift  ChallengesClient.swift  CohouseClient.swift  GlobalInfoClient.swift  NewsClient.swift  NotificationClient.swift  StripeClient.swift
ColocKitchenRace/Helpers/: AddressHelpers.swift
ColocKitchenRace/Models/: Challenge.swift  Cohouse.swift  CohouseType.swift  DietaryPreference.swift  FirestoreCohouse.swift  GlobalInfo.swift  PostalAddress.swift  SignupUser.swift  User.swift  ValidatedAddress.swift
ColocKitchenRace/Utils/: Color+Utils.swift  DateComponents+Utils.swift  DemoMode.swift  Global.swift  ImagePipeline.swift  PersistenceKey+Utils.swift  StripePaymentSheetModifier.swift  URLOpener.swift  UserValidation.swift
ColocKitchenRace/Views/: SplashScreenView.swift
ColocKitchenRaceUITests/: colockitchenraceUITests.swift  colockitchenraceUITestsLaunchTests.swift
ColocsKitchenRace.xcodeproj/: project.pbxproj
ColocsKitchenRaceTests/: AppFeatureTests.swift  CKRRegistrationFormFeatureTests.swift  ChallengeFeatureTests.swift  ChallengeTileFeatureTests.swift  CohouseDetailFeatureTests.swift  CohouseFormFeatureTests.swift  CohouseSelectUserFeatureTests.swift  DemoModeTests.swift  EmailVerificationFeatureTests.swift  HomeFeatureTests.swift  LeaderboardFeatureTests.swift  ModelTests.swift  NoCohouseFeatureTests.swift  PaymentSummaryFeatureTests.swift  PictureChoiceFeatureTests.swift  PlanningFeatureTests.swift  ProfileCompletionFeatureTests.swift  SigninFeatureTests.swift  SignupFeatureTests.swift  TabFeatureTests.swift  UserProfileDetailFeatureTests.swift  UserProfileFormFeatureTests.swift
Shared/Assets/: GoogleService-Info.plist  Localizable.xcstrings
Shared/Clients/: ChallengeResponseClient.swift
Shared/Models/: CKRGame.swift  ChallengeSubmitPayload.swift
Shared/Utils/: CGFloat+Utils.swift  Collection+Utils.swift  Color+Utils.swift  (+6 more)
android/: AUDIT.md  build.gradle.kts  gradlew  settings.gradle.kts
android/gradle/: libs.versions.toml
colockitchenrace/: App.swift  AuthentificationClient.swift  CGFloat+Utils.swift  CKR.swift  CKRButton.swift  CKRClient.swift  CKRSignInOnboarding.swift  CKRTextField.swift  Challenge.swift  ChallengeTileView.swift  ChallengeView.swift  Cohouse.swift  CohouseClient.swift  CohouseDetail.swift  CohouseForm.swift  CohouseTileView.swift  CohouseUser.swift  CohouseView.swift  Cohousing+Utils.swift  Cohousing.swift  CohousingDetailView.swift  CohousingFormView.swift  CohousingView.swift  Color+Utils.swift  ContentView.swift  CountdownTileView.swift  Dictionnary+Utils.swift  DumbChallengeView.swift  FirestoreCohouse.swift  GeneralInfoClient.swift  GlobalInfoClient.swift  GoogleService-Info.plist  HomeView.swift  Info.plist  Localizable.xcstrings  Logger+Utils.swift  LoginView.swift  MultipleChoiceChallenge.swift  MultipleChoiceView.swift  MyTabView.swift  (+32 more)
colockitchenrace.xcodeproj/: project.pbxproj
colockitchenraceTests/: colockitchenraceTests.swift
dataset/: carte_colocs.html  colocs_gps.csv
functions/: package-lock.json  package.json  tsconfig.json  users.json
ios/: ColocsKitchenRace.entitlements  coloc-kitchen-race-brand.html
public/: support.html
web/: eslint.config.mjs  package-lock.json  package.json
(+535 files in other folders)
